<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Bus</title>
    <link rel="stylesheet" type="text/css" href="sty.css">
    <style>
        /* CSS for centering the image */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* optional: for background */
        }

        .logo-container {
            text-align: center;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
            width: 700px; /* Set image width */
        }
    </style>

    <script>
        // Redirect to the index page after 5 seconds
        setTimeout(function() {
            window.location.href = 'index.html'; // Redirect to the index page
        }, 2000); // 2 seconds delay
    </script>
</head>
<body>

<div class="logo-container">
    <img src="image.png" alt="Go Bus Logo"> <!-- Image file path, adjust based on location -->
</div>

</body>
</html>
